Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P3_FONSECA_VELASQUEZ
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: P3_FONSECA_VELASQUEZ; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.gold.dsl
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
